{
    "name": "Poker by Saikoro.org",
    "short_name": "Poker",
    "background_color": "#888",
    "theme_color": "#888",
    "icons": [{
        "src": "./d1ce/info/P0-icon256.png",
        "sizes": "256x256"
    }],
    "start_url": "./?app=1",
    "display": "standalone"
}
