{
  "name": "d1ce",
  "version": "0.5.190601+4",
  "description": "Draw 1 Cube Engine for Saikoro.org",
  "devDependencies": {
    "svg2png": "^4.1.1",
    "uglify-es": "^3.3.9",
    "uglifycss": "^0.0.29",
    "html-minifier": "^3.5.21",
    "http-server": "^0.11.1",
    "ngrok": "^3.1.1"
  },
  "scripts": {
    "build": "node ./tools/build.js",
    "serve": "npx http-server . -p 8080 & npx ngrok http 8080",
    "deploy": "node ./tools/deploy.js"
  },
  "homepage": "https://saikoro.org/",
  "license": "unlicensed",
  "private": true
}
